<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:title="Home"
                android:id="@+id/BNhome"
                android:icon="@drawable/baseline_home_24"
                android:iconTint="@color/morelightBlack"
                android:checkable="true"/>
    <item android:title="Add Note"
        android:id="@+id/BNAddNote"
        android:icon="@drawable/baseline_add_24"
        android:checkable="true"
        />

</menu>